{
    "name": "dissector",
    "version": "3.1.2",
    "description": "An easy to use parser combinator library.",
    "main": "dist/index.js",
    "repository": "https://github.com/Rigidity/Dissector.git",
    "author": "Rigidity <me@rigidnetwork.com>",
    "keywords": [
        "lexer",
        "parser",
        "grammar",
        "combinator"
    ],
    "files": [
        "/dist"
    ],
    "license": "MIT",
    "devDependencies": {
        "@types/node": "^16.10.1"
    }
}
